version = "0.0.1-SNAPSHOT"
// 发布包的文件名前缀
def prjArtifactId = "bc-web"

jar {
    baseName = prjArtifactId
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

dependencies {
    //springframework
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-web"
    //springCloud actuator 监控中心支持
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //springCloud eureka 注册中心支持
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    //springCloud feign 远程调度支持
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
//    //springCloud config 配置中心支持
//    implementation "org.springframework.cloud:spring-cloud-config-client"
    // redis 支持
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    //页面渲染 thymeleaf支持
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    //mybatis支持
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    // druid 支持
//    implementation "com.alibaba:druid-spring-boot-starter:1.1.18"
    //mysql 8.0以上版本 jdbc支持
    runtime "mysql:mysql-connector-java:8.0.11"
    //去掉HTML5的强制格式验证
    implementation 'net.sourceforge.nekohtml:nekohtml'
    //mysql分页支持
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3"
    // redis lettuce
    implementation "org.apache.commons:commons-pool2:2.7.0"
//    implementation 'org.springframework.cloud:spring-cloud-alibaba-nacos-config:0.2.2.RELEASE'
    //测试
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}